message_1:
    text: FUCK YOU BERLY!!!

message_2:
    text: GET BOTTLED WATER

message_3:
     text: \berYou know you're outnumbered 3 to 2 right?

message_4:
     text: "Alright, alright, fine. You win."

message_5:
     text: \{\{\sinv[1]WHAAMMMM!!!

message_6:
     text: "You're pretty tough, but can you withstand a HEADBUTT?"

message_7:
     text: "Get owned nerd!"

message_8:
     text: "Really? You couldn't just go get me some water?"

message_9:
     text: "Not bad."

message_10:
      text: \berAw man.\! Come on, boys! I heard they got pizza in the break room!

message_11:
      text: "Whatever. Let's do this!"

message_12:
      text: "Heh, you're pretty weak for an athletic type."

message_13:
      text: "You're not as hard-headed as you seem."

message_14:
      text: "Not surpised, you're all looks."

message_15:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kel\sinv[0]But... we're already underwater...

message_16:
      text: "Fine, you win. This was getting boring anyways"

message_17:
      text: \ber...